# HugoRonny---Bibliothek-System

./: .gitignore  BiblioDB.db  database.db
Bibliothek/: Bibliothek.sln
Bibliothek/Bibliothek/: Bibliothek.csproj  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  app.manifest
Bibliothek/Bibliothek/Admin/: AdminMain.Designer.cs  AdminMain.cs  DeleteMitarbeiter.Designer.cs  DeleteMitarbeiter.cs  ManageMitarbeiterHandling.cs  ManageStatistik.cs  MitarbeiterHandling.Designer.cs  MitarbeiterHandling.cs  Statistik.Designer.cs  Statistik.cs
Bibliothek/Bibliothek/Kunde/: KundeMain.Designer.cs  KundeMain.cs  KundeReservierungen.Designer.cs  KundeReservierungen.cs  KundeRückgabe.Designer.cs  KundeRückgabe.cs  KundeRückgabe.resx  KundeStrafen.Designer.cs  KundeStrafen.cs  KundeSuche.Designer.cs  KundeSuche.cs  KundeSuche.resx  KundenÜbersicht.cs  ManageSuche.cs
Bibliothek/Bibliothek/Mitarbeiter/: ManageInfo.cs  ManageKundenHandling.cs  ManageMenu.cs  ManageÜbersicht.cs  MitarbeiterMain.Designer.cs  MitarbeiterMain.cs  Mitarbeiter_Autoren.Designer.cs  Mitarbeiter_Autoren.cs  Mitarbeiter_Buecher.Designer.cs  Mitarbeiter_Buecher.cs  Mitarbeiter_Buecher.resx  Mitarbeiter_Genre.Designer.cs  Mitarbeiter_Genre.cs  Mitarbeiter_Kunden.Designer.cs  Mitarbeiter_Kunden.cs  Mitarbeiter_Kunden.resx  Mitarbeiter_KundenInfo.Designer.cs  Mitarbeiter_KundenInfo.cs
Bibliothek/Bibliothek/Properties/: Resources.Designer.cs  Resources.resx
Bibliothek/Bibliothek/Resources/: BiblioDB.db
Bibliothek/Bibliothek/utils/: CustomFonts.cs  Database.cs
Export/: StatistikExport.xlsx
